.container{
    display: grid;
    grid-template: 10% 60% 20%/2fr 1fr;
    height: 100vh; /* для полного использовани окна */
}
header{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 221, 221);
    grid-column: 1/3;
    grid-row: 1/2;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
    /* position: relative; */
}
.part2{
    grid-column: 2 / 3;
    background-color: rgb(206, 248, 224);
    text-align: center;
}
.part{
    text-align: center;
}
.wrapper {
    background-color: rgb(252, 252, 225);
    display: flex; 
    flex-direction: column; 
}
.section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0px;
    margin-top: auto;
}

.subsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text{
    text-align: center;
    background-color: rgb(241, 215, 181);
    padding: 20px;
    margin: 10px;
}
.text2{
    display: grid;
    grid-column: 1/3;
    padding: 20px;
    margin: 10px; 
    justify-items: center; 
    background-color: rgb(241, 215, 181);
}
.wrapper{
    background-color: rgb(252, 252, 225);
}
footer {
    grid-column: 1 / 3;
    background-color: rgb(220, 221, 221);
    text-align: center;
    padding: 30px 0;
    justify-content: space-around;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.foot{
    display: grid;
    justify-content: space-around;
    padding: 30px;
    margin-bottom: 10px;
    margin: 0px 10px;
    background-color: rgb(255, 252, 252);
}